brave-people.json (before)
[ {
  "x" : 0,
  "y" : 0,
  "color" : "#FF0000",
  "username" : "blindpirate"
}, {
  "x" : 15,
  "y" : 5,
  "color" : "#FF0000",
  "username" : "RayLannis"
}, {
  "x" : 0,
  "y" : 1,
  "color" : "#FF0000",
  "username" : "wangjie-fourth"
}, {
  "x" : 0,
  "y" : 2,
  "color" : "#b36d61",
  "username" : "OpaqueWhite"
}, {
  "x" : 0,
  "y" : 3,
  "color" : "#b36d61",
  "username" : "shanghaox"
}, {
  "x" : 0,
  "y" : 8,
  "color" : "#FFFFFF",
  "username" : "qishiazusa"
}, {
  "x" : 0,
  "y" : 10,
  "color" : "#FFFFFF",
  "username" : "viperasi"
}, {
  "x" : 0,
  "y" : 18,
  "color" : "#FF9900",
  "username" : "Alibion"
}, {
  "x" : 0,
  "y" : 19,
  "color" : "#66CCFF",
  "username" : "wanghewen"
}, {
  "x" : 1,
  "y" : 0,
  "color" : "#228B22",
  "username" : "jaryarbn"
}, {
  "x" : 1,
  "y" : 1,
  "color" : "#FFFFFF",
  "username" : "shiliyu"
}, {
  "x" : 1,
  "y" : 2,
  "color" : "#FAFAFA",
  "username" : "qazwhy123"
}, {
  "x" : 1,
  "y" : 12,
  "color" : "#000000",
  "username" : "HermanVong"
}, {
  "x" : 1,
  "y" : 15,
  "color" : "#00FFFF",
  "username" : "lineazy"
}, {
  "x" : 1,
  "y" : 18,
  "color" : "#111111",
  "username" : "miueon"
}, {
  "x" : 1,
  "y" : 19,
  "color" : "#02a2ff",
  "username" : "2333hbg"
}, {
  "x" : 2,
  "y" : 0,
  "color" : "#ffffff",
  "username" : "feng-siwei"
}, {
  "x" : 2,
  "y" : 1,
  "color" : "#F4F5F6",
  "username" : "DC1024"
}, {
  "x" : 2,
  "y" : 2,
  "color" : "#FF9900",
  "username" : "kalac2232"
}, {
  "x" : 2,
  "y" : 5,
  "color" : "#FFFFFF",
  "username" : "SaionChi"
}, {
  "x" : 3,
  "y" : 0,
  "color" : "#666666",
  "username" : "gtn1024"
}, {
  "x" : 3,
  "y" : 1,
  "color" : "#666666",
  "username" : "greek-zzf"
}, {
  "x" : 3,
  "y" : 2,
  "color" : "#000000",
  "username" : "dfgedc"
}, {
  "x" : 3,
  "y" : 3,
  "color" : "#666666",
  "username" : "Zengtianshunyi"
}, {
  "x" : 3,
  "y" : 5,
  "color" : "#EEEEE0",
  "username" : "OKLetsPEE"
}, {
  "x" : 3,
  "y" : 8,
  "color" : "#000000",
  "username" : "achenjs"
}, {
  "x" : 3,
  "y" : 19,
  "color" : "#CFE2F3",
  "username" : "FormatToday"
}, {
  "x" : 4,
  "y" : 0,
  "color" : "#0000FF",
  "username" : "sweetln"
}, {
  "x" : 4,
  "y" : 1,
  "color" : "#000000",
  "username" : "shikaiguo"
}, {
  "x" : 4,
  "y" : 4,
  "color" : "#FF9800",
  "username" : "JB962"
}, {
  "x" : 5,
  "y" : 0,
  "color" : "#0000FF",
  "username" : "Howard-Zhou-77"
}, {
  "x" : 5,
  "y" : 5,
  "color" : "#000000",
  "username" : "oooooutsider"
}, {
  "x" : 5,
  "y" : 12,
  "color" : "#F00000",
  "username" : "salaku001"
}, {
  "x" : 5,
  "y" : 15,
  "color" : "#101010",
  "username" : "xiangming1975"
}, {
  "x" : 6,
  "y" : 0,
  "color" : "#66ffcc",
  "username" : "RC-Kanashii"
}, {
  "x" : 6,
  "y" : 6,
  "color" : "#666666",
  "username" : "hah1346798520"
}, {
  "x" : 6,
  "y" : 9,
  "color" : "#C3EDC7",
  "username" : "beidongjiedeguang"
}, {
  "x" : 6,
  "y" : 14,
  "color" : "#1A2B3C",
  "username" : "Moooooontreal"
}, {
  "x" : 6,
  "y" : 16,
  "color" : "#1F1E33",
  "username" : "Ruri1101"
}, {
  "x" : 7,
  "y" : 0,
  "color" : "#000000",
  "username" : "z77881200"
}, {
  "x" : 7,
  "y" : 7,
  "color" : "#ffffcc",
  "username" : "wjl-lab"
}, {
  "x" : 7,
  "y" : 11,
  "color" : "#000000",
  "username" : "Keswill"
}, {
  "x" : 8,
  "y" : 0,
  "color" : "#000FFF",
  "username" : "Oppus"
}, {
  "x" : 8,
  "y" : 1,
  "color" : "#114514",
  "username" : "lbr77"
}, {
  "x" : 8,
  "y" : 2,
  "color" : "#63CCFF",
  "username" : "vadedeloewen"
}, {
  "x" : 8,
  "y" : 3,
  "color" : "#000000",
  "username" : "daoBrother"
}, {
  "x" : 8,
  "y" : 8,
  "color" : "#000000",
  "username" : "kisslonglin"
}, {
  "x" : 8,
  "y" : 9,
  "color" : "#66CCFF",
  "username" : "zhy910827"
}, {
  "x" : 8,
  "y" : 12,
  "color" : "#000FFF",
  "username" : "zakcseen"
}, {
  "x" : 9,
  "y" : 0,
  "color" : "#FFFFFF",
  "username" : "JimmyiZhang"
}, {
  "x" : 9,
  "y" : 5,
  "color" : "#1F1E33",
  "username" : "Bu-zheng"
}, {
  "x" : 9,
  "y" : 7,
  "color" : "#33B8FF",
  "username" : "alvinvinvinvin"
}, {
  "x" : 9,
  "y" : 8,
  "color" : "#ffffcc",
  "username" : "wenjialu"
}, {
  "x" : 9,
  "y" : 9,
  "color" : "#000000",
  "username" : "8790"
}, {
  "x" : 9,
  "y" : 10,
  "color" : "#78DCFA",
  "username" : "sleeper"
}, {
  "x" : 9,
  "y" : 11,
  "color" : "#001000",
  "username" : "xnhlf"
}, {
  "x" : 9,
  "y" : 15,
  "color" : "#000000",
  "username" : "Rainxbow"
}, {
  "x" : 9,
  "y" : 17,
  "color" : "#FFFFFF",
  "username" : "retterwang"
}, {
  "x" : 9,
  "y" : 18,
  "color" : "#FFFFFF",
  "username" : "wangzepu"
}, {
  "x" : 9,
  "y" : 19,
  "color" : "#FFFFFF",
  "username" : "hamo"
}, {
  "x" : 10,
  "y" : 0,
  "color" : "#FFFFFF",
  "username" : "chen-qingyu"
}, {
  "x" : 10,
  "y" : 8,
  "color" : "#FF0000",
  "username" : "zaishiqingyuan"
}, {
  "x" : 10,
  "y" : 9,
  "color" : "#1A2B3C",
  "username" : "hrbattery"
}, {
  "x" : 10,
  "y" : 10,
  "color" : "#000000",
  "username" : "Yijia-Z"
}, {
  "x" : 10,
  "y" : 11,
  "color" : "#000000",
  "username" : "helianthuswhite"
}, {
  "x" : 11,
  "y" : 0,
  "color" : "#FFFFFF",
  "username" : "magiciansem"
}, {
  "x" : 11,
  "y" : 1,
  "color" : "#FF8C00",
  "username" : "guojinhao9861"
}, {
  "x" : 11,
  "y" : 11,
  "color" : "#454545",
  "username" : "narutobing"
}, {
  "x" : 11,
  "y" : 15,
  "color" : "#FFFFFF",
  "username" : "NanGua-007"
}, {
  "x" : 11,
  "y" : 17,
  "color" : "#02a2ff",
  "username" : "zengallen8235"
}, {
  "x" : 12,
  "y" : 6,
  "color" : "#00CCD4",
  "username" : "Herosi77"
}, {
  "x" : 12,
  "y" : 12,
  "color" : "#0969DA",
  "username" : "fake-zyk"
}, {
  "x" : 12,
  "y" : 19,
  "color" : "#02a2ff",
  "username" : "bbbhp"
}, {
  "x" : 13,
  "y" : 8,
  "color" : "#FFFFFF",
  "username" : "rvirtualea9"
}, {
  "x" : 13,
  "y" : 13,
  "color" : "#5588FF",
  "username" : "LamentWy"
}, {
  "x" : 13,
  "y" : 14,
  "color" : "#FFFFFF",
  "username" : "V7ita"
}, {
  "x" : 14,
  "y" : 5,
  "color" : "#0000FF",
  "username" : "jiaoff-hub"
}, {
  "x" : 14,
  "y" : 14,
  "color" : "#FFFFFF",
  "username" : "Renmie"
}, {
  "x" : 14,
  "y" : 17,
  "color" : "#FFFFFF",
  "username" : "hklkfm"
}, {
  "x" : 15,
  "y" : 15,
  "color" : "#FFFFFF",
  "username" : "AQ98420"
}, {
  "x" : 16,
  "y" : 9,
  "color" : "#fff333",
  "username" : "khsing"
}, {
  "x" : 16,
  "y" : 10,
  "color" : "#000000",
  "username" : "haozhuang"
}, {
  "x" : 16,
  "y" : 16,
  "color" : "#66CCFF",
  "username" : "yyq90"
}, {
  "x" : 17,
  "y" : 3,
  "color" : "#b36d61",
  "username" : "kaifanlezz"
}, {
  "x" : 17,
  "y" : 17,
  "color" : "#00FFE6",
  "username" : "Alexxx1120"
}, {
  "x" : 17,
  "y" : 19,
  "color" : "#FFFFFF",
  "username" : "jiargcn"
}, {
  "x" : 18,
  "y" : 0,
  "color" : "#66CCFF",
  "username" : "guoxiaobie"
}, {
  "x" : 18,
  "y" : 1,
  "color" : "#3CAEA3",
  "username" : "hsldymq"
}, {
  "x" : 18,
  "y" : 12,
  "color" : "#FFFFFF",
  "username" : "fibercoke"
}, {
  "x" : 18,
  "y" : 15,
  "color" : "#FFFFFF",
  "username" : "755328872"
}, {
  "x" : 18,
  "y" : 18,
  "color" : "#FFFFFF",
  "username" : "super14342"
}, {
  "x" : 18,
  "y" : 19,
  "color" : "#1453AD",
  "username" : "firepond"
}, {
  "x" : 19,
  "y" : 0,
  "color" : "#66CCFF",
  "username" : "tythen"
}, {
  "x" : 19,
  "y" : 1,
  "color" : "#00CBD4",
  "username" : "vlzz1221"
}, {
  "x" : 19,
  "y" : 8,
  "color" : "#FFFFFF",
  "username" : "BestOverall"
}, {
  "x" : 19,
  "y" : 10,
  "color" : "#000000",
  "username" : "StormChen94"
}, {
  "x" : 19,
  "y" : 19,
  "color" : "#FFFFFF",
  "username" : "chengww5217"
}, {
  "x" : 8,
  "y" : 10,
  "color" : "#FFFFFF",
  "username" : "jonsnowljs"
} , {
  "x" : 2,
  "y" : 16,
  "color" : "#00CCFF",
  "username" : "xenphane"
} , {
  "x" : 3,
  "y" : 16,
  "color" : "#FFFFFF",
  "username" : "skywhat"
} , {
  "x" : 17,
  "y" : 6,
  "color" : "#00CCFF",
  "username" : "gudaoxifengshouma"
} , {
  "x" : 10,
  "y" : 7,
  "color" : "#00000F",
  "username" : "lcke001"
}, {
  "x" : 0,
  "y" : 12,
  "color" : "#3489fd",
  "username" : "Tsanfer"
}, {
  "x" : 0,
  "y" : 13,
  "color" : "#00CCFF",
  "username" : "Queel123"
}, {
  "x" : 2,
  "y" : 10,
  "color" : "#00CCFF",
  "username" : "keroro2021"
}, {
  "x" : 0,
  "y" : 4,
  "color" : "#FFFFFF",
  "username" : "wangwang123gg"
}, {
  "x" : 13,
  "y" : 0,
  "color" : "#FFFFFF",
  "username" : "yangyongron"
}, {
  "x" : 11,
  "y" : 10,
  "color" : "#282828",
  "username" : "Charisxxx"
}, {
  "x" : 10,
  "y" : 3,
  "color" : "#FF0000",
  "username" : "w845661346"
}, {
  "x" : 8,
  "y" : 11,
  "color" : "#00000F",
  "username" : "yangzhoucyl"
},{
  "x" : 11,
  "y" : 3,
  "color" : "#FF0000",
  "username" : "DUKEY-123"
},{
  "x" : 7,
  "y" : 12,
  "color" : "#FF0000",
  "username" : "watermelonyyy"
},{
  "x" : 7,
  "y" : 10,
  "color" : "#FF0000",
  "username" : "orange2002"
},{
  "x" : 11,
  "y" : 9,
  "color" : "#00FFCC",
  "username" : "CamusY"
},{
  "x" : 13,
  "y" : 10,
  "color" : "#FF0000",
  "username" : "luoxp770"
},{
  "x" : 6,
  "y" : 18,
  "color" : "#FF0000",
  "username" : "XiakaiPan"
},{
  "x" : 0,
  "y" : 6,
  "color" : "#FF0000",
  "username" : "EastZhang"
},{
  "x" : 11,
  "y" : 8,
  "color" : "#FFC0CB",
  "username" : "kangming06"
},{
  "x" : 8,
  "y" : 7,
  "color" : "#FFC0CB",
  "username" : "sybarite1"
},{
  "x" : 7,
  "y" : 9,
  "color" : "#FFC0CB",
  "username" : "Vanlle"
},{
  "x" : 0,
  "y" : 9,
  "color" : "#ff8c11",
  "username" : "ggymm"
},{
  "x" : 7,
  "y" : 8,
  "color" : "#ff0000",
  "username" : "hausir"
},{
  "x" : 12,
  "y" : 0,
  "color" : "#ff0000",
  "username" : "ILoveYouCC"
},{
  "x" : 6,
  "y" : 5,
  "color" : "#FFE2FE",
  "username" : "tracywong117"
},{
  "x" : 3,
  "y" : 15,
  "color" : "#FFE2FE",
  "username" : "jilucky"
}, {
  "x" : 1,
  "y" : 17,
  "color" : "#000000",
  "username" : "Galaxy-ghost"
}, {
  "x" : 8,
  "y" : 16,
  "color" : "#000000",
  "username" : "MS-ying"
}, {
  "x" : 9,
  "y" : 4,
  "color" : "#FFC0CB",
  "username" : "xiaobaaaaa"
}, {
  "x" : 6,
  "y" : 8,
  "color" : "#FFC0CB",
  "username" : "xuyupeng1995"
},  {
  "x" : 11,
  "y" : 7,
  "color" : "#FFC0CB",
  "username" : "Yugen-SYSU"
}, {
  "x" : 10  ,
  "y" : 19,
  "color" : "#FF69B4",
  "username" : "qidianxyz"
}, {
  "x" : 8,
  "y" : 14,
  "color" : "#4266BE",
  "username" : "256456"
}, {
  "x" : 11,
  "y" : 19,
  "color" : "#000000",
  "username" : "Kiro6123"
},{
  "x" : 0,
  "y" : 5,
  "color" : "#ADD8E6",
  "username" : "StargazerSylpha"
},{
  "x" : 15,
  "y" : 0,
  "color" : "#FFFFFF",
  "username" : "toten1982"
},{
  "x" : 3,
  "y" : 4,
  "color" : "#F0F0F0",
  "username" : "yiqilaiYishi"
},{
  "x" : 5,
  "y" : 10,
  "color" : "#87CEFA",
  "username" : "kain-hao"
}, {
  "x" : 9,
  "y" : 12,
  "color" : "#ADD8E6",
  "username" : "BlueinkTing"
}, {
  "x" : 9,
  "y" : 1,
  "color" : "#6090AD",
  "username" : "vcfch843875618"
}, {
  "x" : 3,
  "y" : 7,
  "color" : "#FFFFFF",
  "username" : "gylt37"
}, {
  "x" : 6,
  "y" : 1,
  "color" : "#000000",
  "username" : "xjiazhi"
}, {
  "x" : 11,
  "y" : 12,
  "color" : "#F5F5F5",
  "username" : "ChaoSunX"
}
 , {
  "x" : 19,
  "y" : 18,
  "color" : "#F5F5F5",
  "username" : "cai895015380"
}
  , {
  "x" : 8,
  "y" : 5,
  "color" : "#F5F5F5",
  "username" : "wuxujiaren"
}
  , {
  "x" : 1,
  "y" : 6,
  "color" : "#F5F5F5",
  "username" : "geekqiao"
}
   , {
  "x" : 8,
  "y" : 6,
  "color" : "#F5F5F5",
  "username" : "Jackson0913"
}
 ,{
  "x" : 3,
  "y" : 10,
  "color" : "#87CEFA",
  "username" : "LAW-NBJ"
}
  ,{
  "x" : 5,
  "y" : 4,
  "color" : "#87CEFA",
  "username" : "breakToT"
} ,{
  "x" : 16,
  "y" : 12,
  "color" : "#87CEFA",
  "username" : "Lcomerun"
}
]

brave-people.json (after)
[ {
  "x" : 0,
  "y" : 0,
  "color" : "#FF0000",
  "username" : "blindpirate"
}, {
  "x" : 15,
  "y" : 5,
  "color" : "#FF0000",
  "username" : "RayLannis"
}, {
  "x" : 0,
  "y" : 1,
  "color" : "#FF0000",
  "username" : "wangjie-fourth"
}, {
  "x" : 0,
  "y" : 2,
  "color" : "#b36d61",
  "username" : "OpaqueWhite"
}, {
  "x" : 0,
  "y" : 3,
  "color" : "#b36d61",
  "username" : "shanghaox"
}, {
  "x" : 0,
  "y" : 8,
  "color" : "#FFFFFF",
  "username" : "qishiazusa"
}, {
  "x" : 0,
  "y" : 10,
  "color" : "#FFFFFF",
  "username" : "viperasi"
}, {
  "x" : 0,
  "y" : 18,
  "color" : "#FF9900",
  "username" : "Alibion"
}, {
  "x" : 0,
  "y" : 19,
  "color" : "#66CCFF",
  "username" : "wanghewen"
}, {
  "x" : 1,
  "y" : 0,
  "color" : "#228B22",
  "username" : "jaryarbn"
}, {
  "x" : 1,
  "y" : 1,
  "color" : "#FFFFFF",
  "username" : "shiliyu"
}, {
  "x" : 1,
  "y" : 2,
  "color" : "#FAFAFA",
  "username" : "qazwhy123"
}, {
  "x" : 1,
  "y" : 12,
  "color" : "#000000",
  "username" : "HermanVong"
}, {
  "x" : 1,
  "y" : 15,
  "color" : "#00FFFF",
  "username" : "lineazy"
}, {
  "x" : 1,
  "y" : 18,
  "color" : "#111111",
  "username" : "miueon"
}, {
  "x" : 1,
  "y" : 19,
  "color" : "#02a2ff",
  "username" : "2333hbg"
}, {
  "x" : 2,
  "y" : 0,
  "color" : "#ffffff",
  "username" : "feng-siwei"
}, {
  "x" : 2,
  "y" : 1,
  "color" : "#F4F5F6",
  "username" : "DC1024"
}, {
  "x" : 2,
  "y" : 2,
  "color" : "#FF9900",
  "username" : "kalac2232"
}, {
  "x" : 2,
  "y" : 5,
  "color" : "#FFFFFF",
  "username" : "SaionChi"
}, {
  "x" : 3,
  "y" : 0,
  "color" : "#666666",
  "username" : "gtn1024"
}, {
  "x" : 3,
  "y" : 1,
  "color" : "#666666",
  "username" : "greek-zzf"
}, {
  "x" : 3,
  "y" : 2,
  "color" : "#000000",
  "username" : "dfgedc"
}, {
  "x" : 3,
  "y" : 3,
  "color" : "#666666",
  "username" : "Zengtianshunyi"
}, {
  "x" : 3,
  "y" : 5,
  "color" : "#EEEEE0",
  "username" : "OKLetsPEE"
}, {
  "x" : 3,
  "y" : 8,
  "color" : "#000000",
  "username" : "achenjs"
}, {
  "x" : 3,
  "y" : 19,
  "color" : "#CFE2F3",
  "username" : "FormatToday"
}, {
  "x" : 4,
  "y" : 0,
  "color" : "#0000FF",
  "username" : "sweetln"
}, {
  "x" : 4,
  "y" : 1,
  "color" : "#000000",
  "username" : "shikaiguo"
}, {
  "x" : 4,
  "y" : 4,
  "color" : "#FF9800",
  "username" : "JB962"
}, {
  "x" : 5,
  "y" : 0,
  "color" : "#0000FF",
  "username" : "Howard-Zhou-77"
}, {
  "x" : 5,
  "y" : 5,
  "color" : "#000000",
  "username" : "oooooutsider"
}, {
  "x" : 5,
  "y" : 12,
  "color" : "#F00000",
  "username" : "salaku001"
}, {
  "x" : 5,
  "y" : 15,
  "color" : "#101010",
  "username" : "xiangming1975"
}, {
  "x" : 6,
  "y" : 0,
  "color" : "#66ffcc",
  "username" : "RC-Kanashii"
}, {
  "x" : 6,
  "y" : 6,
  "color" : "#666666",
  "username" : "hah1346798520"
}, {
  "x" : 6,
  "y" : 9,
  "color" : "#C3EDC7",
  "username" : "beidongjiedeguang"
}, {
  "x" : 6,
  "y" : 14,
  "color" : "#1A2B3C",
  "username" : "Moooooontreal"
}, {
  "x" : 6,
  "y" : 16,
  "color" : "#1F1E33",
  "username" : "Ruri1101"
}, {
  "x" : 7,
  "y" : 0,
  "color" : "#000000",
  "username" : "z77881200"
}, {
  "x" : 7,
  "y" : 7,
  "color" : "#ffffcc",
  "username" : "wjl-lab"
}, {
  "x" : 7,
  "y" : 11,
  "color" : "#000000",
  "username" : "Keswill"
}, {
  "x" : 8,
  "y" : 0,
  "color" : "#000FFF",
  "username" : "Oppus"
}, {
  "x" : 8,
  "y" : 1,
  "color" : "#114514",
  "username" : "lbr77"
}, {
  "x" : 8,
  "y" : 2,
  "color" : "#63CCFF",
  "username" : "vadedeloewen"
}, {
  "x" : 8,
  "y" : 3,
  "color" : "#000000",
  "username" : "daoBrother"
}, {
  "x" : 8,
  "y" : 8,
  "color" : "#000000",
  "username" : "kisslonglin"
}, {
  "x" : 8,
  "y" : 9,
  "color" : "#66CCFF",
  "username" : "zhy910827"
}, {
  "x" : 8,
  "y" : 12,
  "color" : "#000FFF",
  "username" : "zakcseen"
}, {
  "x" : 9,
  "y" : 0,
  "color" : "#FFFFFF",
  "username" : "JimmyiZhang"
}, {
  "x" : 9,
  "y" : 5,
  "color" : "#1F1E33",
  "username" : "Bu-zheng"
}, {
  "x" : 9,
  "y" : 7,
  "color" : "#33B8FF",
  "username" : "alvinvinvinvin"
}, {
  "x" : 9,
  "y" : 8,
  "color" : "#ffffcc",
  "username" : "wenjialu"
}, {
  "x" : 9,
  "y" : 9,
  "color" : "#000000",
  "username" : "8790"
}, {
  "x" : 9,
  "y" : 10,
  "color" : "#78DCFA",
  "username" : "sleeper"
}, {
  "x" : 9,
  "y" : 11,
  "color" : "#001000",
  "username" : "xnhlf"
}, {
  "x" : 9,
  "y" : 15,
  "color" : "#000000",
  "username" : "Rainxbow"
}, {
  "x" : 9,
  "y" : 17,
  "color" : "#FFFFFF",
  "username" : "retterwang"
}, {
  "x" : 9,
  "y" : 18,
  "color" : "#FFFFFF",
  "username" : "wangzepu"
}, {
  "x" : 9,
  "y" : 19,
  "color" : "#FFFFFF",
  "username" : "hamo"
}, {
  "x" : 10,
  "y" : 0,
  "color" : "#FFFFFF",
  "username" : "chen-qingyu"
}, {
  "x" : 10,
  "y" : 8,
  "color" : "#FF0000",
  "username" : "zaishiqingyuan"
}, {
  "x" : 10,
  "y" : 9,
  "color" : "#1A2B3C",
  "username" : "hrbattery"
}, {
  "x" : 10,
  "y" : 10,
  "color" : "#000000",
  "username" : "Yijia-Z"
}, {
  "x" : 10,
  "y" : 11,
  "color" : "#000000",
  "username" : "helianthuswhite"
}, {
  "x" : 11,
  "y" : 0,
  "color" : "#FFFFFF",
  "username" : "magiciansem"
}, {
  "x" : 11,
  "y" : 1,
  "color" : "#FF8C00",
  "username" : "guojinhao9861"
}, {
  "x" : 11,
  "y" : 11,
  "color" : "#454545",
  "username" : "narutobing"
}, {
  "x" : 11,
  "y" : 15,
  "color" : "#FFFFFF",
  "username" : "NanGua-007"
}, {
  "x" : 11,
  "y" : 17,
  "color" : "#02a2ff",
  "username" : "zengallen8235"
}, {
  "x" : 12,
  "y" : 6,
  "color" : "#00CCD4",
  "username" : "Herosi77"
}, {
  "x" : 12,
  "y" : 12,
  "color" : "#0969DA",
  "username" : "fake-zyk"
}, {
  "x" : 12,
  "y" : 19,
  "color" : "#02a2ff",
  "username" : "bbbhp"
}, {
  "x" : 13,
  "y" : 8,
  "color" : "#FFFFFF",
  "username" : "rvirtualea9"
}, {
  "x" : 13,
  "y" : 13,
  "color" : "#5588FF",
  "username" : "LamentWy"
}, {
  "x" : 13,
  "y" : 14,
  "color" : "#FFFFFF",
  "username" : "V7ita"
}, {
  "x" : 14,
  "y" : 5,
  "color" : "#0000FF",
  "username" : "jiaoff-hub"
}, {
  "x" : 14,
  "y" : 14,
  "color" : "#FFFFFF",
  "username" : "Renmie"
}, {
  "x" : 14,
  "y" : 17,
  "color" : "#FFFFFF",
  "username" : "hklkfm"
}, {
  "x" : 15,
  "y" : 15,
  "color" : "#FFFFFF",
  "username" : "AQ98420"
}, {
  "x" : 16,
  "y" : 9,
  "color" : "#fff333",
  "username" : "khsing"
}, {
  "x" : 16,
  "y" : 10,
  "color" : "#000000",
  "username" : "haozhuang"
}, {
  "x" : 16,
  "y" : 16,
  "color" : "#66CCFF",
  "username" : "yyq90"
}, {
  "x" : 17,
  "y" : 3,
  "color" : "#b36d61",
  "username" : "kaifanlezz"
}, {
  "x" : 17,
  "y" : 17,
  "color" : "#00FFE6",
  "username" : "Alexxx1120"
}, {
  "x" : 17,
  "y" : 19,
  "color" : "#FFFFFF",
  "username" : "jiargcn"
}, {
  "x" : 18,
  "y" : 0,
  "color" : "#66CCFF",
  "username" : "guoxiaobie"
}, {
  "x" : 18,
  "y" : 1,
  "color" : "#3CAEA3",
  "username" : "hsldymq"
}, {
  "x" : 18,
  "y" : 12,
  "color" : "#FFFFFF",
  "username" : "fibercoke"
}, {
  "x" : 18,
  "y" : 15,
  "color" : "#FFFFFF",
  "username" : "755328872"
}, {
  "x" : 18,
  "y" : 18,
  "color" : "#FFFFFF",
  "username" : "super14342"
}, {
  "x" : 18,
  "y" : 19,
  "color" : "#1453AD",
  "username" : "firepond"
}, {
  "x" : 19,
  "y" : 0,
  "color" : "#66CCFF",
  "username" : "tythen"
}, {
  "x" : 19,
  "y" : 1,
  "color" : "#00CBD4",
  "username" : "vlzz1221"
}, {
  "x" : 19,
  "y" : 8,
  "color" : "#FFFFFF",
  "username" : "BestOverall"
}, {
  "x" : 19,
  "y" : 10,
  "color" : "#000000",
  "username" : "StormChen94"
}, {
  "x" : 19,
  "y" : 19,
  "color" : "#FFFFFF",
  "username" : "chengww5217"
}, {
  "x" : 8,
  "y" : 10,
  "color" : "#FFFFFF",
  "username" : "jonsnowljs"
} , {
  "x" : 2,
  "y" : 16,
  "color" : "#00CCFF",
  "username" : "xenphane"
} , {
  "x" : 3,
  "y" : 16,
  "color" : "#FFFFFF",
  "username" : "skywhat"
} , {
  "x" : 17,
  "y" : 6,
  "color" : "#00CCFF",
  "username" : "gudaoxifengshouma"
} , {
  "x" : 10,
  "y" : 7,
  "color" : "#00000F",
  "username" : "lcke001"
}, {
  "x" : 0,
  "y" : 12,
  "color" : "#3489fd",
  "username" : "Tsanfer"
}, {
  "x" : 0,
  "y" : 13,
  "color" : "#00CCFF",
  "username" : "Queel123"
}, {
  "x" : 2,
  "y" : 10,
  "color" : "#00CCFF",
  "username" : "keroro2021"
}, {
  "x" : 0,
  "y" : 4,
  "color" : "#FFFFFF",
  "username" : "wangwang123gg"
}, {
  "x" : 13,
  "y" : 0,
  "color" : "#FFFFFF",
  "username" : "yangyongron"
}, {
  "x" : 11,
  "y" : 10,
  "color" : "#282828",
  "username" : "Charisxxx"
}, {
  "x" : 10,
  "y" : 3,
  "color" : "#FF0000",
  "username" : "w845661346"
}, {
  "x" : 8,
  "y" : 11,
  "color" : "#00000F",
  "username" : "yangzhoucyl"
},{
  "x" : 11,
  "y" : 3,
  "color" : "#FF0000",
  "username" : "DUKEY-123"
},{
  "x" : 7,
  "y" : 12,
  "color" : "#FF0000",
  "username" : "watermelonyyy"
},{
  "x" : 7,
  "y" : 10,
  "color" : "#FF0000",
  "username" : "orange2002"
},{
  "x" : 11,
  "y" : 9,
  "color" : "#00FFCC",
  "username" : "CamusY"
},{
  "x" : 13,
  "y" : 10,
  "color" : "#FF0000",
  "username" : "luoxp770"
},{
  "x" : 6,
  "y" : 18,
  "color" : "#FF0000",
  "username" : "XiakaiPan"
},{
  "x" : 0,
  "y" : 6,
  "color" : "#FF0000",
  "username" : "EastZhang"
},{
  "x" : 11,
  "y" : 8,
  "color" : "#FFC0CB",
  "username" : "kangming06"
},{
  "x" : 8,
  "y" : 7,
  "color" : "#FFC0CB",
  "username" : "sybarite1"
},{
  "x" : 7,
  "y" : 9,
  "color" : "#FFC0CB",
  "username" : "Vanlle"
},{
  "x" : 0,
  "y" : 9,
  "color" : "#ff8c11",
  "username" : "ggymm"
},{
  "x" : 7,
  "y" : 8,
  "color" : "#ff0000",
  "username" : "hausir"
},{
  "x" : 12,
  "y" : 0,
  "color" : "#ff0000",
  "username" : "ILoveYouCC"
},{
  "x" : 6,
  "y" : 5,
  "color" : "#FFE2FE",
  "username" : "tracywong117"
},{
  "x" : 3,
  "y" : 15,
  "color" : "#FFE2FE",
  "username" : "jilucky"
}, {
  "x" : 1,
  "y" : 17,
  "color" : "#000000",
  "username" : "Galaxy-ghost"
}, {
  "x" : 8,
  "y" : 16,
  "color" : "#000000",
  "username" : "MS-ying"
}, {
  "x" : 9,
  "y" : 4,
  "color" : "#FFC0CB",
  "username" : "xiaobaaaaa"
}, {
  "x" : 6,
  "y" : 8,
  "color" : "#FFC0CB",
  "username" : "xuyupeng1995"
},  {
  "x" : 11,
  "y" : 7,
  "color" : "#FFC0CB",
  "username" : "Yugen-SYSU"
}, {
  "x" : 10  ,
  "y" : 19,
  "color" : "#FF69B4",
  "username" : "qidianxyz"
}, {
  "x" : 8,
  "y" : 14,
  "color" : "#4266BE",
  "username" : "256456"
}, {
  "x" : 11,
  "y" : 19,
  "color" : "#000000",
  "username" : "Kiro6123"
},{
  "x" : 0,
  "y" : 5,
  "color" : "#ADD8E6",
  "username" : "StargazerSylpha"
},{
  "x" : 15,
  "y" : 0,
  "color" : "#FFFFFF",
  "username" : "toten1982"
},{
  "x" : 3,
  "y" : 4,
  "color" : "#F0F0F0",
  "username" : "yiqilaiYishi"
},{
  "x" : 5,
  "y" : 10,
  "color" : "#87CEFA",
  "username" : "kain-hao"
}, {
  "x" : 9,
  "y" : 12,
  "color" : "#ADD8E6",
  "username" : "BlueinkTing"
}, {
  "x" : 9,
  "y" : 1,
  "color" : "#6090AD",
  "username" : "vcfch843875618"
}, {
  "x" : 3,
  "y" : 7,
  "color" : "#FFFFFF",
  "username" : "gylt37"
}, {
  "x" : 6,
  "y" : 1,
  "color" : "#000000",
  "username" : "xjiazhi"
}, {
  "x" : 11,
  "y" : 12,
  "color" : "#F5F5F5",
  "username" : "ChaoSunX"
}
 , {
  "x" : 19,
  "y" : 18,
  "color" : "#F5F5F5",
  "username" : "cai895015380"
}
  , {
  "x" : 8,
  "y" : 5,
  "color" : "#F5F5F5",
  "username" : "wuxujiaren"
}
  , {
  "x" : 1,
  "y" : 6,
  "color" : "#F5F5F5",
  "username" : "geekqiao"
}
   , {
  "x" : 8,
  "y" : 6,
  "color" : "#F5F5F5",
  "username" : "Jackson0913"
}
 ,{
  "x" : 3,
  "y" : 10,
  "color" : "#87CEFA",
  "username" : "LAW-NBJ"
}
  ,{
  "x" : 5,
  "y" : 4,
  "color" : "#87CEFA",
  "username" : "breakToT"
} ,{
  "x" : 16,
  "y" : 12,
  "color" : "#87CEFA",
  "username" : "Lcomerun"
},{
  "x" : 17,
  "y" : 16,
  "color" : "#E65D6E",
  "username" : "742087271"
}
]

brave-people.json (diff)
@@ -749,5 +749,10 @@
   "y" : 12,
   "color" : "#87CEFA",
   "username" : "Lcomerun"
+},{
+  "x" : 17,
+  "y" : 16,
+  "color" : "#E65D6E",
+  "username" : "742087271"
 }
 ]
